<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nekohack demo page</title>
    <link rel="stylesheet" href="https://unpkg.com/@nekohack/normalize.css@1.2.1/dist/index.css">
    <style>
        .link-preview {
            display: table;
            width: 100%;
            border: 1px solid #e6e6e6;
            border-radius: 4px;
        }

        .link-preview__title {
            display: box;
            margin-bottom: 8px;
            overflow: hidden;
            font-size: 16px;
            font-weight: 700;
            word-break: break-all;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }

        .link-preview__description {
            display: box;
            max-height: 3em;
            margin-bottom: 4px;
            overflow: hidden;
            font-size: 12px;
            font-style: normal;
            line-height: 1.5;
            word-break: break-all;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }

        .link-preview__url {
            display: block;
            margin-bottom: 0;
            font-size: 12px;
            font-style: normal;
            line-height: 1.5;
        }

        .link-preview__image {
            flex: 0;
            width: 225px;
            min-width: 220px;
            height: 150px;
            padding: 0;
            vertical-align: middle;
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: cover;
            border-left: 1px solid #f2f2f2;
            border-radius: 0 3px 3px 0;
            -webkit-box-flex: 0;
        }

        .link-preview > a {
            display: table-cell;
            flex: 1;
            flex-direction: column;
            padding: 16px;
            color: inherit;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            background-color: transparent;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-box-flex: 1;
        }
    </style>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('/accessible-dialog/service-worker.js').then(function(registration) {
                    console.log('Registration was successful: ', registration.scope);
                }, function(err) {
                    console.log('Registration failed: ', err);
                });
            });
        }
    </script>
</head>
<body>
<header>
    <h1><a href="https://github.com/nekohack">nekohack</a> demo page</h1>
</header>
<main>
    <section>
        <h1>Accessible Dialog</h1>
        <h2>WebKit</h2>
        <div class="link-preview">
            <a href="https://webkit.org/blog/12209/introducing-the-dialog-element/" target="_blank" rel="noopener noreferrer">
                <div class="link-preview__title">
                    Introducing the Dialog Element
                </div>
                <div class="link-preview__description">
                    Although the alert, confirm and prompt JavaScript methods are convenient, they aren’t
                </div>
                <div class="link-preview__url">
                    https://webkit.org/blog/12209/introducing-the-dialog-element/
                </div>
                <a class="link-preview__image" href="https://webkit.org/blog/12209/introducing-the-dialog-element/" target="_blank" rel="noopener noreferrer" style="background-image: url();"></a>
                <div>
                </div>
            </a>
        </div>
        <h3>Usage</h3>
        <button id="delete">Delete everything</button>
        <p id="result"></p>
        <dialog id="confirmation-dialog">
            <h1>Do you want to delete everything?</h1>
            <p>You will lose all your data.</p>
            <button id="cancel-delete">Cancel</button>
            <button id="confirm-delete">Delete</button>
        </dialog>
    </section>
</main>
<footer>
    <p>
        Created © 2020-2022 jiyuujin LAB. All Rights Reserved.
    </p>
</footer>
<script>
    let dialog = document.getElementById('confirmation-dialog');
    let result = document.getElementById('result');

    document.getElementById('delete').addEventListener('click', function() {
        dialog.showModal();
    });

    document.getElementById('cancel-delete').addEventListener('click', function() {
        dialog.close();
        result.textContent = 'Canceled';
    });

    document.getElementById('confirm-delete').addEventListener('click', function() {
        dialog.close();
        result.textContent = 'Deleted';
    });
</script>
</body>
</html>
